spring.application.name=hr-config-server
server.port=8888

spring.cloud.config.server.git.defaultLabel=main
spring.cloud.config.server.git.uri=https://github.com/yuri-anjos/Configs-Curso-Microservicos
#spring.cloud.config.server.git.username=${GITHUB_USER}
#spring.cloud.config.server.git.password=${GITHUB_PASS}
